# GameAPI_And_Site

./: .gitignore  Api.postman_collection.json  NotepadCustomLanguage
ClientSite/GameSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientSite/GameSite/src/: index.html  styles.css
GameWebApi/: GameWebApi.sln  ReadMe.txt
GameWebApi/Core/Enums/: Enums.cs
GameWebApi/GameWebApi/: ApplicationSettings.cs  GameWebApi.csproj  Program.cs  SqlManager.cs  Startup.cs  appsettings.json
GameWebApi/GameWebApi/Controllers/: ApiController.cs  BanController.cs  ClanController.cs  FriendController.cs  HomeController.cs  IdentityController.cs  RankingController.cs  UserController.cs  WeatherForecastController.cs
GameWebApi/SQL/: Class1.cs
GameWebApi/Security/: Encrypter.cs  IEncrypter.cs
GameWebApi/SqlScripts/: RandData.sql  RegisterNewUser.sql  RestoreTables.sql  SqlScripts.csproj
GameWebApi/SqlScripts/Functions/: CheckUserNick.sql
GameWebApi/SqlScripts/Procedures/: AddMemberToClan.sql  AddNewClan.sql  DropAllTables.sql  GetClanRanking.sql  GetRanking.sql  PrintSqlQuery.sql  RegisterNewUser.sql
GameWebApi/SqlScripts/Tables/: 0.Configure.sql  1.PlayerIdentity.sql  10.Friends.sql  2.PlayerSalt.sql  2.Salt.sql  3.PlayerDates.sql  4.PlayerStatistics.sql  5.Clans.sql  6.ClanMembers.sql  7.PlayerBans.sql  8.ClanStatistics.sql  9.InvationsPlayerToClan.sql  9.InvitationsPlayerToClan.sql
GameWebApi/SqlScripts/Tools/: DeleteAllForeignKeys.sql  DropAllTables.sql  PrintSqlQuery.sql  SelectAll.sql  Unninstall.sql
(+152 files in other folders)
