<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CheckUserNick.sql" />
    <None Remove="DeleteAllForeignKeys.sql" />
    <None Remove="DropAllTables.sql" />
    <None Remove="RegisterNewUser.sql" />
    <None Remove="Unninstall.sql" />
  </ItemGroup>

</Project>
